PGUSER=jordburg
PGPASSWORD=20BroughtonBluff!20
PGDATABASE=climbing_weather_app
PGHOST=localhost
PGPORT=5432
PORT=5001

ADMIN_EMAIL=jordmburg@gmail.com
ADMIN_PASSWORD=20BroughtonBluff!20
COOKIE_SECRET=some_secure_random_string

OPENWEATHERMAP_API_KEY=58154de38fdd6e63b2b8c778663986a5